<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KG3-1g-Yt6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dpm-4F-Doq">
            <objects>
                <collectionViewController id="KG3-1g-Yt6" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="35n-Wd-7T0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Baf-Nv-lBT">
                            <size key="itemSize" width="294" height="270"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <textView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="77B-uM-QUH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="img_cell" id="zMv-Bi-M3W" customClass="VXXCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="294" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-cQ-8EL">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="270"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5nc-cQ-8EL" secondAttribute="trailing" id="4ms-72-G4B"/>
                                    <constraint firstItem="5nc-cQ-8EL" firstAttribute="top" secondItem="zMv-Bi-M3W" secondAttribute="top" id="JuN-Np-Kso"/>
                                    <constraint firstItem="5nc-cQ-8EL" firstAttribute="leading" secondItem="zMv-Bi-M3W" secondAttribute="leading" id="NGu-AL-e4i"/>
                                    <constraint firstAttribute="bottom" secondItem="5nc-cQ-8EL" secondAttribute="bottom" id="zA4-kx-DO6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgViewIcon" destination="5nc-cQ-8EL" id="s5F-cE-gC2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KG3-1g-Yt6" id="bf4-mu-WvG"/>
                            <outlet property="delegate" destination="KG3-1g-Yt6" id="GKW-ni-Syi"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="flowLayout" destination="Baf-Nv-lBT" id="JE8-vM-WGx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbz-SQ-ke7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="190"/>
        </scene>
    </scenes>
</document>
